# Remnant

./: .dockerignore  .env.sample  .gitignore  Dockerfile  LICENSE  Makefile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
ai-agent/: .gitignore  README.md  app.py  chroma.py  insomnia_api_set.yaml  requirements.txt
ai-agent/prompt_engineeing/creators/: components.py  methods.py
ai-agent/systemPrompts/: dbt_agent_prompt.xml  dbt_agent_promtp.txt
aiController/: app.py  requirements.txt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/alwinsden/remnant/: MainActivity.kt  Particulars.android.kt  utils.android.kt
composeApp/src/androidMain/kotlin/org/alwinsden/remnant/components/: GoogleLoginInteractible.android.kt
composeApp/src/androidMain/kotlin/org/alwinsden/remnant/riveAndroid/: utils.kt
composeApp/src/androidMain/kotlin/org/alwinsden/remnant/ui/PopsUps/: InfoSectionPopUps.android.kt
composeApp/src/androidMain/res/raw/: dashwave_website.riv  test_test.riv
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/alwinsden/remnant/: AnimationUtils.kt  App.kt  MapObjects.kt  Particulars.kt  RoutingControl.kt  utils.kt
composeApp/src/commonMain/kotlin/org/alwinsden/remnant/components/: GoogleLoginInteractible.kt  LogoutGoogle.kt
composeApp/src/commonMain/kotlin/org/alwinsden/remnant/controlThemes/: BackgroundTheme.kt
composeApp/src/commonMain/kotlin/org/alwinsden/remnant/networking/: ApiCentral.kt  TypeClass.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/org/alwinsden/remnant/networking_utils/: Error.kt  NetworkError.kt  NetworkLogCodes.kt  Result.kt
composeApp/src/commonMain/kotlin/org/alwinsden/remnant/ui/: EntryScreen_1.kt  EntryScreen_2.kt  EntryScreen_3.kt  Home.kt
composeApp/src/commonMain/kotlin/org/alwinsden/remnant/ui/DemoScreens/: DemoScreen1.kt  DemoScreen3.kt
composeApp/src/commonMain/kotlin/org/alwinsden/remnant/ui/MainScreens/: MainScreen1.kt
composeApp/src/commonMain/kotlin/org/alwinsden/remnant/ui/PopsUps/: InfoSectionPopUps.kt
composeApp/src/commonMain/kotlin/org/alwinsden/remnant/ui/ProductScreens/: ProductScreen1.kt
composeApp/src/commonMain/kotlin/org/alwinsden/remnant/viewModels/: GlobalStates.kt
composeApp/src/desktopMain/kotlin/org/alwinsden/remnant/: Particulars.desktop.kt  main.kt  utils.desktop.kt
composeApp/src/desktopMain/kotlin/org/alwinsden/remnant/animationUtils/: vlcPlayer.kt
composeApp/src/desktopMain/kotlin/org/alwinsden/remnant/components/: GoogleLoginInteractible.desktop.kt
composeApp/src/desktopMain/kotlin/org/alwinsden/remnant/ui/PopsUps/: InfoSectionPopUps.desktop.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/certs/: jwks.json
server/src/main/kotlin/org/alwinsden/remnant/: Application.kt  Authenticator.kt
server/src/main/kotlin/org/alwinsden/remnant/controlUtils/: FirebaseConfig.kt
server/src/main/kotlin/org/alwinsden/remnant/models/: RunnerModelUtils.kt  databaseInitializer.kt
server/src/main/kotlin/org/alwinsden/remnant/models/User/: UserSchema.kt
server/src/main/kotlin/org/alwinsden/remnant/models/api_data_class/: GET.kt  POST.kt
server/src/main/kotlin/org/alwinsden/remnant/requests/generalManagement/: GET.kt  POST.kt
server/src/main/kotlin/org/alwinsden/remnant/requests/openApi/: GET.kt  POST.kt
server/src/main/kotlin/org/alwinsden/remnant/requests/userVerification/: GET.kt  POST.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts  lint-baseline.xml
shared/src/androidMain/kotlin/org/alwinsden/remnant/: ContextProvider.kt  DatastorePreferences.android.kt  GoogleAuthentication.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/org/alwinsden/remnant/dataStore/: DatastorePreferences.android.kt
shared/src/androidMain/kotlin/org/alwinsden/remnant/dependencyInjection/: DI.kt
shared/src/commonMain/kotlin/org/alwinsden/remnant/: Constants.kt  DatastorePreferences.kt  GoogleAuthentication.kt  Greeting.kt  Platform.kt  utils.kt
shared/src/commonMain/kotlin/org/alwinsden/remnant/api_data_class/: COMMON.kt  GET.kt  POST.kt
shared/src/commonMain/kotlin/org/alwinsden/remnant/controlUtils/: PlatformCodes.kt
shared/src/commonMain/kotlin/org/alwinsden/remnant/dataStore/: AppPreferencesImpl.kt  ApplicationComponent.kt  CoreComponentImpl.kt  CoroutinesComponentImpl.kt  DatastorePreferences.kt
shared/src/commonMain/kotlin/org/alwinsden/remnant/enum_class/: COMMON.kt
shared/src/jvmMain/kotlin/org/alwinsden/remnant/: DatastorePreferences.jvm.kt  GoogleAuthentication.jvm.kt  Platform.jvm.kt
shared/src/jvmMain/kotlin/org/alwinsden/remnant/dataStore/: DatastorePreferences.jvm.kt
