ktor {
    deployment {
        port = ${PORT}
        host = ${HOST}
    }
    application {
        modules = [ org.alwinsden.remnant.ApplicationKt.module ]
    }
}

postgresConfig {
    url = "jdbc:postgresql:///testdb"
    user = "postgres"
    driver = "org.postgresql.Driver"
    password = "1234"
}

jwt {
    privateKey = ${JWT_PRIVATEKEY}
    issuer = "http://localhost:8080/"
    audience = "http://localhost:8080/generate_jwt"
    realm = "Access to 'hello'"
    publicKey = ${JWT_PUBLICKEY}
}