ktor {
    deployment {
        port = ${PORT}
        host = ${HOST}
    }
    application {
        modules = [ org.alwinsden.remnant.ApplicationKt.module ]
    }
}

postgresConfig {
    url = ${POSTGRES_DB_URL}
    user = ${POSTGRES_USER}
    driver = "org.postgresql.Driver"
    password = ${POSTGRES_PASSWORD}
}

jwt {
    privateKey = ${JWT_PRIVATE_KEY}
    issuer = "http://localhost:8080/"
    audience = "http://localhost:8080/generate_jwt"
    realm = "user"
}

openai {
    apiKey = ${OPEN_AI_KEY}
}