ktor {
    deployment {
        port = ${PORT}
        host = ${HOST}
    }
    application {
        modules = [ org.alwinsden.remnant.ApplicationKt.module ]
    }
}

postgresConfig {
    url = "jdbc:postgresql:///testdb"
    user = "postgres"
    driver = "org.postgresql.Driver"
    password = "1234"
}